# my-bank-app

./: Jenkinsfile  ReadMe.md  docker-compose.yaml  pom.xml  start-demo.ps1
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/resources/: application-db-migration.properties  application-docker.yml  application.yaml  logback-spring.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yaml
cash-service/: Dockerfile  pom.xml
cash-service/src/main/java/com/B0cka/: Main.java  (+1 more)
cash-service/src/main/resources/: application-docker.yml  application.yaml
common-clients/: pom.xml
common-clients/src/main/java/com/B0cka/clients/: NotificationsClient.java
common-clients/src/main/java/com/B0cka/clients/impl/: NotificationsClientImpl.java
common-clients/src/main/java/com/B0cka/dto/: NotificationRequest.java
common-clients/src/main/java/com/B0cka/events/: BankEvent.java  MoneyDepositedEvent.java  MoneyTransferredEvent.java  MoneyWithdrawnEvent.java  ProfileUpdatedEvent.java
common-clients/src/main/java/com/b0cka/common/dto/: AccountBalanceOperationRequest.java
common-clients/src/main/java/com/b0cka/config/: CommonSecurityConfig.java
common-clients/src/main/java/com/b0cka/events/: BankEvent.java  MoneyDepositedEvent.java  MoneyTransferredEvent.java  MoneyWithdrawnEvent.java  ProfileUpdatedEvent.java
common-clients/src/main/java/com/b0cka/ex/: InvalidAmount.java
common-clients/src/main/resources/: application.yml
deployment/bank-app/: Chart.yaml  values.yaml
deployment/bank-app/charts/accounts/: Chart.yaml
deployment/bank-app/charts/accounts/templates/: configmap.yaml  deployment.yaml  service.yaml
deployment/bank-app/charts/api-gateway-charm/: Chart.yaml
deployment/bank-app/charts/api-gateway-charm/templates/: configmap.yaml  deployment.yaml  service.yaml
deployment/bank-app/charts/cash/: Chart.yaml
deployment/bank-app/charts/cash/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
deployment/bank-app/charts/notifications/: Chart.yaml  values.yaml
deployment/bank-app/charts/notifications/templates/: configmap.yaml  deployment.yaml  service.yaml
deployment/bank-app/charts/postgres/: Chart.yaml
deployment/bank-app/charts/transfer/: Chart.yaml
deployment/bank-app/templates/: ingress.yaml
deployment/bank-app/templates/tests/: smoke-test.yaml
front-ui/: Dockerfile  pom.xml
front-ui/src/main/resources/: application-docker.yml  application.yaml
infra/keycloak/realm-export/: realm-export (4).json
logstash/pipeline/: logstash.conf
my-bank-front-app-skeleton/: pom.xml
my-bank-front-app-skeleton/src/main/resources/: application.yaml
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/com/B0cka/: Main.java  NotificationServiceApplication.java
notifications-service/src/main/java/com/B0cka/config/: SecurityConfiguration.java
notifications-service/src/main/java/com/B0cka/consumer/: NotificationsConsumer.java
notifications-service/src/main/java/com/B0cka/controller/: NotificationController.java
notifications-service/src/main/java/com/B0cka/dto/: NotificationRequestDto.java
notifications-service/src/main/java/com/B0cka/service/: NotificationService.java
notifications-service/src/main/java/com/B0cka/service/impl/: NotificationServiceImpl.java
notifications-service/src/main/java/com/b0cka/: NotificationServiceApplication.java
notifications-service/src/main/java/com/b0cka/consumer/: NotificationsConsumer.java
notifications-service/src/main/resources/: application-docker.yml  application.yaml  logback-spring.xml
notifications-service/src/test/java/com/B0cka/notifications/: KafkaIntegrationTest.java
notifications-service/src/test/java/com/b0cka/consumer/: NotificationsConsumerTest.java
notifications-service/src/test/java/com/b0cka/notifications/: KafkaIntegrationTest.java
prometheus/: alerts.yml  prometheus.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yaml
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/com/B0cka/: TransferApplication.java
transfer-service/src/main/java/com/B0cka/clients/: AccountsClient.java  AccountsClientImpl.java  NotificationsClient.java  NotificationsClientImpl.java
transfer-service/src/main/java/com/B0cka/config/: OAuth2ClientConfig.java  SecurityConfiguration.java
transfer-service/src/main/java/com/B0cka/controller/: TransferController.java
transfer-service/src/main/java/com/B0cka/dto/: AccountBalanceOperationRequest.java  NotificationRequestDto.java  TransferRequest.java
transfer-service/src/main/java/com/B0cka/ex/: FundsTransferException.java
transfer-service/src/main/java/com/B0cka/kafka/producer/: TransferEventProducer.java
transfer-service/src/main/java/com/B0cka/kafka/producer/impl/: TransferEventProducerImpl.java
transfer-service/src/main/java/com/B0cka/service/: TransferService.java
transfer-service/src/main/java/com/B0cka/service/impl/: TransferServiceImpl.java
transfer-service/src/main/java/com/b0cka/: TransferApplication.java
transfer-service/src/main/java/com/b0cka/config/: OAuth2ClientConfig.java  SecurityConfiguration.java
transfer-service/src/main/java/com/b0cka/controller/: TransferController.java
transfer-service/src/main/java/com/b0cka/dto/: AccountBalanceOperationRequest.java  TransferRequest.java
transfer-service/src/main/java/com/b0cka/ex/: FundsTransferException.java
transfer-service/src/main/java/com/b0cka/ex/handler/: GlobalExceptionHandler.java
transfer-service/src/main/java/com/b0cka/kafka/producer/: TransferEventProducer.java
transfer-service/src/main/java/com/b0cka/kafka/producer/impl/: TransferEventProducerImpl.java
transfer-service/src/main/java/com/b0cka/service/: TransferService.java
transfer-service/src/main/java/com/b0cka/service/impl/: TransferServiceImpl.java
transfer-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
transfer-service/src/test/java/com/b0cka/service/: TransferServiceImplTest.java
(+72 files in other folders)
